spring.application.name=hr-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/hrms_db
spring.datasource.username=root
spring.datasource.password=190805Lam@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

jwt.signerKey=4JdKo6jHccxDc3nWjkPgTGBKJCI4PSlXGqzHdcUjwQI0eKPEaypeqVERC2eaJjTg
jwt.valid-duration=3600
jwt.refreshable-duration=360000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging.level.org.springframework.security=DEBUG

server.servlet.session.timeout=30m

